database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/love?characterEncoding=UTF-8
database.username=root
database.password=123456


database.initialSize=1
database.maxActive=20
database.minIdle=1
database.maxWait=60000
database.timeBetweenEvictionRunsMillis=60000
database.minEvictableIdleTimeMillis=300000
database.validationQuery=SELECT 'x'
database.testOnBorrow=false
database.testOnReturn=false
database.testWhileIdle=true
database.filters=stat,wall

